/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Inter", sans-serif;
  color: #f5f5f5;
  overflow-x: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.container {
  width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 28px;
}

@media screen and (max-width: 1100px) {
  .container {
    width: 100vw;
    padding: 5px;
  }
}
h1 {
  width: 100%;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  h1 {
    font-size: 17px;
    line-height: 24px;
  }
}
.main {
  width: 100%;
  position: relative;
}
.main:after, .main::before {
  content: "";
  position: absolute;
  display: block;
}
.main:before {
  width: 220px;
  height: 220px;
  bottom: 0;
  left: -180px;
  background: url(../images/bitcoin.png) no-repeat center/contain;
  z-index: 1;
}
.main:after {
  width: 144px;
  height: 144px;
  top: -72px;
  right: 0;
  background: url(../images/ethereum.png) no-repeat center/contain;
  z-index: 1;
}
@media screen and (max-width: 1100px) {
  .main .main:after,
  .main .main:before {
    display: none;
  }
}

.wrapper {
  background: -webkit-gradient(linear, left top, left bottom, from(#271d35), to(rgba(39, 29, 53, 0.2)));
  background: linear-gradient(180deg, #271d35 0%, rgba(39, 29, 53, 0.2) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 12px;
  opacity: 0.8;
  padding: 9px 45px 37px 45px;
  width: 100%;
  min-height: 314px;
}

@media screen and (max-width: 1100px) {
  .wrapper {
    padding: 9px 20px 15px 20px;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 10px;
  }
}
.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.tabs:before {
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  width: 70%;
  height: 2px;
  min-width: 660px;
  background: -webkit-gradient(linear, left top, right top, color-stop(12.5%, rgba(217, 217, 217, 0)), color-stop(51.57%, #ffffff), color-stop(86.98%, rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #ffffff 51.57%, rgba(255, 255, 255, 0) 86.98%);
  opacity: 0.2;
  content: "";
}

@media screen and (max-width: 1100px) {
  .tabs:before {
    min-width: unset;
    width: 100%;
  }
}
.tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
  position: relative;
}

.tab:after {
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  width: 0;
  height: 2px;
  content: "";
  -webkit-transition: width 0.25s ease;
  transition: width 0.25s ease;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 88, 95, 0)), color-stop(51.57%, #fa5897), to(rgba(255, 88, 95, 0)));
  background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
}

.tab-icon {
  width: 18px;
  height: 18px;
}

.tab:hover {
  opacity: 0.8;
}

.tab.active {
  opacity: 1;
}

.tab.active::after {
  width: 100%;
}

.form {
  margin-top: 40px;
}

.form label {
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #b7b7b7;
  margin-bottom: 10px;
  padding-left: 16px;
}

.form-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
}

@media screen and (max-width: 1100px) {
  .form-inputs {
    min-width: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.form-group {
  width: 320px;
}

@media screen and (max-width: 700px) {
  .form-group {
    width: 100%;
  }
}
.form-group input {
  width: 100%;
  background: #2b2440;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}

.form-selects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -moz-column-gap: 25px;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 700px) {
  .form-selects {
    width: 100%;
    -moz-column-gap: 10px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .form-selects {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .form-select {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media screen and (max-width: 500px) {
  .form-select {
    width: 100%;
  }
}
.form-select__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #2b2440;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

@media screen and (max-width: 500px) {
  .form-select__icon {
    margin: 25px auto 0 auto;
  }
}
.form-select__icon:hover {
  opacity: 1;
}

.form-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
  position: relative;
}

@media screen and (max-width: 700px) {
  .form-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
.form-submit {
  background: linear-gradient(97.46deg, #ff585f 3.28%, #fa5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
}

.form-submit:hover {
  background: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
}

@media screen and (max-width: 700px) {
  .form-submit {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
.form-results {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -moz-column-gap: 15px;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  opacity: 0;
}

@media screen and (max-width: 700px) {
  .form-results {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .form-results {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}
.form-results.show {
  opacity: 1;
}

.form-result__equals {
  background: #2b2440;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-result__item {
  background: #1e192d;
  border-radius: 12px;
  padding: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: grid;
  -moz-column-gap: 8px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  grid-template-columns: 32px 1fr;
  grid-template-areas: "icon titles" "icon amount";
}

@media screen and (max-width: 700px) {
  .form-result__item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (max-width: 500px) {
  .form-result__item {
    width: 100%;
  }
}
.form-result__item.from .icon {
  background: #fc5782;
  -webkit-box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
          box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
}

.form-result__item.to .icon {
  background: #1fc4af;
  -webkit-box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
          box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
}

.form-result__item .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-area: icon;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.form-result__item-titles {
  grid-area: titles;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -moz-column-gap: 10px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

@media screen and (max-width: 700px) {
  .form-result__item-titles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
.form-result__item-title {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  line-height: 17px;
}

.form-result__item-full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}

.form-result__item-value {
  grid-area: amount;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  margin-top: 6px;
}

.rate-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}

@media screen and (max-width: 500px) {
  .rate-information {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}
.rate-conversion {
  color: #fff;
}

.select {
  cursor: pointer;
  min-width: 240px;
  background: #2b2440;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}

@media screen and (max-width: 700px) {
  .select {
    min-width: unset;
    width: 100%;
  }
}
.currency-wrapper {
  margin-top: 40px;
}

.currency-item {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  border-radius: 12px;
  padding: 14px 20px;
  border: 2px solid #fa5897;
  background: none;
}

@media screen and (max-width: 500px) {
  .currency-item {
    padding: 10px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
}
.currency-titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -moz-column-gap: 19px;
  -webkit-column-gap: 19px;
          column-gap: 19px;
}

@media screen and (max-width: 500px) {
  .currency-titles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
.currency-title {
  font-weight: 600;
  line-height: 19px;
  color: #f5f5f5;
  min-width: 40px;
}

.currency-full {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}

.currency-amount {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.currency-single {
  position: relative;
}

.currency-single .currency-item {
  height: 69px;
}

.currency-single .select {
  display: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
  width: calc(100% - 20px);
  max-width: 290px;
}

.currency-single.active .currency-button {
  display: none;
}

.currency-single.active .select {
  display: block;
}

.currency-action {
  text-align: right;
}

.currency-current {
  border: none;
  background: #879fff;
}

.currency-current .currency-full {
  color: #2b2440;
}

.currency-list {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
}

.currency-button {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.5);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 24px;
  cursor: pointer;
  -webkit-transition: border 0.25s, color 0.25s;
  transition: border 0.25s, color 0.25s;
  text-transform: capitalize;
}

.currency-button:hover {
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.currency-add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 20px;
}

.currency-add__button {
  background: linear-gradient(97.46deg, #ff585f 3.28%, #fa5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  color: #fff;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
}

.currency-add__button:hover {
  background: linear-gradient(97.46deg, #c03940 3.28%, #b33263 95.35%);
}

.currency-add .select {
  display: none;
  padding: 11px 14px;
}

.currency-add.active .select {
  display: block;
}

.currency-add.active .currency-add__button {
  display: none;
}

.content {
  display: none;
}

.content.show {
  display: block;
} 